unbind C-b
set-option -g prefix M-j
set -g base-index 1
set -g default-terminal "xterm"

set-option -g set-clipboard off

# -- mouse options --
set-option -g mouse on

bind-key -n F2 run-shell "tmux set-option -g mouse off"
bind-key -n F3 run-shell "tmux set-option -g mouse on"
bind-key -n F4 run-shell "tmux show-buffer | xclip -sel clip -i > /dev/null 2>&1"

# select bindings
#bind-key -T copy-mode-vi MouseUp1Pane send -X cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X stop-selection \; send -X copy-pipe "xclip -in -selection clipboard > /dev/null 2>&1"
bind-key -T copy-mode-vi MouseDown2Pane run "tmux send-keys -X cancel ; tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -T copy-mode-vi MouseDown3Pane run "tmux send-keys -X cancel ; tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -T copy-mode-vi DoubleClick1Pane \
  select-pane \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe "xclip -in -sel clipboard > /dev/null 2>&1"
bind-key -n DoubleClick1Pane \
  select-pane \; \
  copy-mode -M \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe "xclip -in -sel clipboard > /dev/null 2>&1"


# -- statusbar --

set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# override home and end key usage
bind-key -n Home send-keys C-a
bind-key -n End send-keys C-e

# -- keyboard shortcuts --

# vi mode ftw
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i > /dev/null 2>&1"

# easier window switch
bind-key -n C-Left  previous-window
bind-key -n C-Right next-window
#bind-key -n C-T     new-window
#bind-key -n C-X     kill-window

set -s escape-time 0

set -g status-right '#(/home/ms/bin/ltceur.pl) "#{=21:pane_title}" %H:%M %d-%b-%y'
